# servicios-gobierno-mex

./: .deepsource.toml  AltergoAPI.Nss.Core.csproj  AltergoAPI.Nss.Core.sln  LICENSE  Startup.cs
Controllers/: AfiPolController.cs  IneController.cs  RepepController.cs
Helpers/TwoCaptcha/: ApiClient.cs
Models/: AfiliationResponse.cs
